# BookStore

./: BookStore_Inspiration.sln  NoteForProjectSearchingMachine.docx  README.md
BookStore.Services/: AddressesServices.cs  BookStore.Services.csproj  CloudinaryServices.cs  GenreService.cs  IncomeMoneyService.cs  OrderServices.cs  PersonalUserDataForSpecialOfert.cs  ProductServices.cs  SearchService.cs  SuppliersService.cs  UserRequestsService.cs  UserServices.cs
BookStore.Services/Contracts/: IAddressesServices.cs  ICloudinaryServices.cs  IGenreService.cs  IImagesService.cs  IIncomeMoneyService.cs  IOrderServices.cs  IProductServices.cs  ISearchService.cs  ISuppliersService.cs  IUserRequestsService.cs  IUserServices.cs  ImagesService.cs  IncomeMoneyService.cs  SuppliersService.cs
BookStore.Services/Helper/: PersonalUserDataForSpecialOfert.cs
BookStore_Inspiration/: BookStore_Inspiration.csproj  Program.cs  Startup.cs  appsettings.json
BookStore_Inspiration/Areas/Administration/Controllers/: AdminController.cs  ProductController.cs
BookStore_Inspiration/Areas/Administration/ViewModels/: CreateProductView.cs  EditProductViewModel.cs
BookStore_Inspiration/Areas/Administrator/Comtrollers/: AdministratorController.cs  ProductController.cs
BookStore_Inspiration/Areas/Administrator/Controllers/: AdministratorController.cs  ProductController.cs
BookStore_Inspiration/Areas/Administrator/ViewModels/: CreateProductView.cs  EditProductViewModel.cs
BookStore_Inspiration/Areas/Identity/: IdentityHostingStartup.cs
BookStore_Inspiration/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookStore_Inspiration/Controllers/: AddressesController.cs  BaseController.cs  BookController.cs  CreateSupplierViewModel.cs  EditSupplierViewModel.cs  FilmController.cs  GenreController.cs  HomeController.cs  InfoController.cs  MusicController.cs  OrdersController.cs  OtherController.cs  ProductController.cs  SuppliersController.cs  UserRequestsController.cs  UsersController.cs
BookStore_Inspiration/Data/: ApplicationDbContext.cs
BookStore_Inspiration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore_Inspiration/Helper/: GenreList.cs
BookStore_Inspiration/ViewModels/: AllProductIndex.cs  DetailsProductViewModel.cs  DetailsUserViewModel.cs  ErrorViewModel.cs  GetAddress.cs
BookStore_Inspiration/ViewModels/Genre/: CreateGenreViewModel.cs  EditGenreViewModel.cs  GenreViewModel.cs
BookStore_Inspiration/ViewModels/Orders/Create/: CreateOrderViewModel.cs  OrderAdressViewModel.cs  ProductOrderViewModel.cs
BookStore_Inspiration/ViewModels/Product/: AllProductsViewModel.cs  CreateProductBindingModel.cs  EditProductViewModel.cs  ProductViewModel.cs
BookStore_Inspiration/ViewModels/Product/Home/: AllProductsHomeViewModel.cs  ProductHomeViewModel.cs  ProductIndexHomeViewModel.cs
BookStore_Inspiration/ViewModels/Product/SearchBox/: SearchProductViewModel.cs
BookStore_Inspiration/ViewModels/Recipient/: Receiptclient.cs
BookStore_Inspiration/ViewModels/Search/: Input.cs  SearchProductViewModel.cs  SearchResultViewModels.cs
BookStore_Inspiration/ViewModels/Suppliers/: CreateSupplierViewModel.cs  EditSupplierViewModel.cs  SupplierViewModel.cs
BookStore_Inspiration/ViewModels/User/: CollectionOfUsers.cs  CounterOfUsers.cs  ListOfAllUserViewModels.cs
BookStore_Inspiration/ViewModels/UserRequest/: IndexUserRequestViewModel.cs  UserRequestViewModel.cs
BookStore_Inspiration/Views/: _ViewImports.cshtml
BookStore_Inspiration/Views/Book/: Children.cshtml  History.cshtml  Hudojestvena.cshtml  Psihologiya.cshtml  Uchitelq.cshtml
BookStore_Inspiration/Views/Film/: Dvd.cshtml  StValentin.cshtml
BookStore_Inspiration/Views/Genre/: All.cshtml  Create.cshtml  Edit.cshtml
BookStore_Inspiration/Views/Home/: Index.cshtml
BookStore_Inspiration/Views/Info/: Contact.cshtml  Deliver.cshtml  ForUs.cshtml  PaymentMethods.cshtml  Receipts.cshtml  ReceiptsClient.cshtml  ReceiptsClientA.cshtml  Result.cshtml  SearchBox.cshtml  SearchResult.txt  UserDetails.cshtml
BookStore_Inspiration/Views/Music/: Clasic.cshtml  DetskiPrikazkiIPesni.cshtml  Estrada.cshtml  Opera.cshtml
BookStore_Inspiration/Views/Orders/: Create.cshtml  Error.cshtml
BookStore_Inspiration/Views/Other/: Headphones.cshtml  Kancelariq.cshtml
BookStore_Inspiration/Views/Product/: All.cshtml  Book.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Film.cshtml  Music.cshtml  Other.cshtml
BookStore_Inspiration/Views/Shared/: SearchBox.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BookStore_Inspiration/Views/Suppliers/: All.cshtml  Create.cshtml  Edit.cshtml
BookStore_Inspiration/Views/UserRequests/: Index.cshtml
BookStore_Inspiration/Views/Users/: AllUsers.cshtml  EditAdminF.cshtml  UsersWithUcn.cshtml
BookStore_Inspiration/wwwroot/css/: site.css
(+97 files in other folders)
