<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BookStore_Inspiration-2CA97601-D4C0-4D90-B6DD-47769BEA111A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationInsightsResourceId>/subscriptions/ba543fae-8b77-471f-b403-8a68bda4fce7/resourcegroups/bookstoreinspiration/providers/microsoft.insights/components/bookstoreinspiration</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/ba543fae-8b77-471f-b403-8a68bda4fce7/resourcegroups/bookstoreinspiration/providers/microsoft.insights/components/bookstoreinspiration</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.0.27" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.143.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BookStore.Model\BookStore.Model.csproj" />
    <ProjectReference Include="..\BookStore.Services\BookStore.Services.csproj" />
    <ProjectReference Include="..\Data\BookStore.Data\BookStore.Data.csproj" />
    <ProjectReference Include="..\Services\BookStore.Services.Mapping\BookStore.Services.Mapping.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Views\" />
    <Folder Include="ViewModels\Product\SearchBox\" />
  </ItemGroup>


  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Views\Info\SearchResult.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
