<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BookStore_Inspiration-2CA97601-D4C0-4D90-B6DD-47769BEA111A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.143.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BookStore.Model\BookStore.Model.csproj" />
    <ProjectReference Include="..\BookStore.Services\BookStore.Services.csproj" />
    <ProjectReference Include="..\Data\BookStore.Data\BookStore.Data.csproj" />
  </ItemGroup>

</Project>
